.user_card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px; /* Espacement entre les cartes */
}

.user_card {
  margin: 10px;
  padding: 10px 25px;
  background-color: #e2e2e2;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  transition: transform 0.2s;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  text-decoration: none;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.user_card:hover,
.user_card:focus,
.user_card:active {
  transform: scale(1.05);
  background-color: #d4d4d4;
  cursor: pointer;
}

.email,
.phone,
.website {
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 5px;
}
